\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

%opening
\title{Geodetic Coordinates}
\author{imasen}

\begin{document}

\maketitle

\section{Geometrical concepts}

\subsection{Concepts}

Geodetical vs Geocentrical

Latitude ($\phi$)
Longitude ($\lambda$)
altitude(h)

\subsection{Ellipsoid WGS\_84}


\begin{itemize}
 \item Semimajor axis: $ a = 6\,378\,137.0 m $
 \item First eccentricity: $ e = 0.081819190842622 $
\end{itemize}


\section{Geodetic Cruvature Radii}

Median Radius of curvature:

\begin{equation}
M = \frac{a (1 - e^2)}{\left( 1 - e^2 \sin^2 \phi \right)^{3/2}}
\end{equation}

Prime Vertical Radius of curvature:

\begin{equation}
N = \frac{ a }{\left( 1 - e^2 \sin^2 \phi \right)^{1/2}}
\end{equation}


\section{Position on the Earth Centre Earth Fixed Frame}

\begin{equation}
\bar{P}^{ECEF} =
\begin{bmatrix}
 (N + h) \cos \phi \cos \lambda \\
 (N + h) \cos \phi \sin \lambda \\
 \left ( N(1-e^2) + h \right ) \sin \phi
\end{bmatrix}
\end{equation}

\section{Transformation Equations}

\begin{equation}
\dot{\phi} = \frac{V_N}{M + h}
\end{equation}

\begin{equation}
\dot{\lambda} = \frac{V_E}{(N + h) \cos \phi }
\end{equation}

\begin{equation}
\dot{h} = - V_D
\end{equation}



\end{document}
