\documentclass[a4paper,10pt]{article}
\usepackage{amsmath}
\usepackage{tensor}

\usepackage[utf8]{inputenc}
\usepackage{ifthen}
\usepackage{tikz}
\usepackage{tikz-3dplot}

%opening
\title{Flat Earth Equations of Motion}
\author{imasen}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{Considerations}

\subsection{About the Frames}

The 2nd Newton Law for an inertial frame:

$$ \vec{F}^i = m \dot{\vec{v}^i} $$

Or, more precisely:

$$ \vec{F}^i = \left . \frac{d}{dt} \right|_i [\vec{mv}] $$

being the inertial frame, $ i $, equivalent in many aspects to
the vehicle carried North East Down frame, $ v $.

On the other hand, $ b $, will be considered the body, and thus relative, frame, where:


$$
\vec{v}^b = \begin{bmatrix}
u \\
v \\
w \\
\end{bmatrix}
$$


In relative frames the Coriolis derivation goes like this:

$$ \tensor*[^i]{\dot{\vec{v}}}{} = \tensor*[^b]{\dot{\vec{v}}}{} + \vec{\omega_{b/i}} \times  \vec{v} $$



\section{Equations of Movement}

\subsubsection{Acceleration}

\subsubsection{Translational Equation of Movement}

Assuming a constant mass, the Second Newton's Law stays:

$$ \vec{F}^b = m \cdot ^{b}\dot{\vec{v}^b} + \vec{\omega}_{b/i}^b \times ^b m \vec{v}^b $$

$$ \boxed{ 
\tensor*[^b]{\dot{\vec{v}}}{^b} =
\frac{1}{m}\vec{F}^b - \vec{\omega}_{b/i}^b \times \tensor*[^b]{\vec{v}}{^b} }{} $$

$$
\begin{bmatrix}
 \dot{u} \\
 \dot{v} \\
 \dot{w}
\end{bmatrix}
= \frac{1}{m} \vec{F}^b - \vec{\omega}_{b/i}^b \times
\begin{bmatrix}
 u \\
 v \\
 w
\end{bmatrix}
$$

\subsubsection{Rotational Equation of Movement}

$$ \vec{M} = \left . \frac{d}{dt} \right|_i [\vec{H}] $$
$$ \vec{H} = I_b \cdot \vec{\omega}_{b/i} $$

$$ \vec{M} = \left . \frac{d}{dt} \right|_i [I_b \cdot \vec{\omega}_{b/i}] $$

Referred to the relative frame:

$$ \vec{M} = \left . \frac{d}{dt} \right|_b [I_b \cdot \vec{\omega}_{b/i}] + \vec{\omega}_{b/i} \times I_b \cdot \vec{\omega}_{b/i} $$

$$ \boxed{ \left . \frac{d}{dt} \right|_b [ \vec{\omega}_{b/i}] = I_b^{-1} \cdot \left( \vec{M} - \vec{\omega}_{b/i} \times I_b \cdot \vec{\omega}_{b/i} \right) } $$

Expressing them in the body frame:

$$
\begin{bmatrix}
 \dot{p} \\
 \dot{q} \\
 \dot{r}
\end{bmatrix}
= I_b^{-1} \cdot \left( \vec{M} -
\begin{bmatrix}
 p \\
 q \\
 r
\end{bmatrix}
\times I_b \cdot
\begin{bmatrix}
 p \\
 q \\
 r
\end{bmatrix}
\right) $$

\subsection{Velocity}

\subsubsection{Rotation}

$$  \boxed{ \dot{\Phi} = H(\Phi) \cdot \vec{\omega}_{b/v}^b }$$

where $ H(\Phi) $,

$$
H(\Phi) =
\begin{bmatrix}
 1 && \sin \phi \tan \theta && \cos \phi \tan \theta \\
 0 &&  \cos \phi  && -\sin \phi  \\
 0 && \sec \theta \sin \phi && \cos \phi \sec \theta   \\
\end{bmatrix}
$$

and

$$
\begin{bmatrix}
 \phi \\
 \theta \\
 \psi
\end{bmatrix}
$$


\subsubsection{Translation}

$$ \boxed{
\vec{v}^v = C_{v/b}(\Phi) \vec{v}^b
}$$

Or, by components:

$$
\begin{bmatrix}
 \dot{P_N} \\
 \dot{P_E} \\
 \dot{P_D}
\end{bmatrix}
=
\begin{bmatrix}
\cos \theta \cos \psi                                 && \cos \psi \sin \theta \sin \phi - \cos \phi \sin \psi  && \sin \phi + \cos \phi \sin \theta \sin\psi \\

\cos \theta \sin \psi && \cos \phi \cos \psi + \sin \theta \sin \phi \sin \psi && -\cos \psi -\sin \psi \\

\cos \phi \cos \psi \sin \theta + \sin \phi \sin \psi && \cos \theta \sin \phi && \cos \theta \cos \phi
\end{bmatrix}
\begin{bmatrix}
 u \\
 v \\
 w
\end{bmatrix}
$$

\section{Summary}

\subsection{Mathematics}

$$
\begin{bmatrix}
 \dot{u} \\
 \dot{v} \\
 \dot{w}
\end{bmatrix}
= \frac{1}{m} \vec{F}^b - \vec{\omega}_{b/i}^b \times
\begin{bmatrix}
 u \\
 v \\
 w
\end{bmatrix}
$$

$$
\begin{bmatrix}
 \dot{p} \\
 \dot{q} \\
 \dot{r}
\end{bmatrix}
= I_b^{-1} \cdot \left( \vec{M} -
 \vec{\omega}_{b/i}^b
\times I_b \cdot
 \vec{\omega}_{b/i}^b
\right) $$

$$
\begin{bmatrix}
 \dot{P_N} \\
 \dot{P_E} \\
 \dot{P_D}
\end{bmatrix}
=
\begin{bmatrix}
\cos \theta \cos \psi                                 && \cos \psi \sin \theta \sin \phi - \cos \phi \sin \psi  && \sin \phi + \cos \phi \sin \theta \sin\psi \\

\cos \theta \sin \psi && \cos \phi \cos \psi + \sin \theta \sin \phi \sin \psi && -\cos \psi -\sin \psi \\

\cos \phi \cos \psi \sin \theta + \sin \phi \sin \psi && \cos \theta \sin \phi && \cos \theta \cos \phi
\end{bmatrix}
\begin{bmatrix}
 u \\
 v \\
 w
\end{bmatrix}
$$

$$
\begin{bmatrix}
 \dot{\phi} \\
 \dot{\theta} \\
 \dot{\psi} \\
\end{bmatrix}
 =
\begin{bmatrix}
 1 && \sin \phi \tan \theta && \cos \phi \tan \theta \\
 0 &&  \cos \phi  && -\sin \phi  \\
 0 && \sec \theta \sin \phi && \cos \phi \sec \theta   \\
\end{bmatrix}
\cdot \vec{\omega}_{b/v}^b
$$

\subsection{Matlab}

$$
\bar{x} =
\begin{bmatrix}
 u \\
 v \\
 w \\
 p \\
 q \\
 r \\
 \phi \\
 \theta \\
 \psi \\
 P_N \\
 P_E \\
 P_D
\end{bmatrix}
=
\begin{bmatrix}
 x_1 \\
 x_2 \\
 x_3 \\
 x_4 \\
 x_5 \\
 x_6 \\
 x_7 \\
 x_8 \\
 x_9 \\
 x_{10} \\
 x_{11} \\
 x_{12}
\end{bmatrix}
$$

Then, the equations:

$$
\begin{bmatrix}
 \dot{x_1} \\
 \dot{x_2} \\
 \dot{x_3}
\end{bmatrix}
= \frac{1}{m} \vec{F}^b -
\begin{bmatrix}
 x_4 \\
 x_5 \\
 x_6
\end{bmatrix}
\times
\begin{bmatrix}
 x_1 \\
 x_2 \\
 x_3
\end{bmatrix}
$$

$$
\begin{bmatrix}
 \dot{x_4} \\
 \dot{x_5} \\
 \dot{x_6}
\end{bmatrix}
= I_b^-1 \left( \vec{M}^b -
\begin{bmatrix}
 x_4 \\
 x_5 \\
 x_6
\end{bmatrix}
\times I_b
\begin{bmatrix}
 x_4 \\
 x_5 \\
 x_6
\end{bmatrix}
\right)
$$

$$
\begin{bmatrix}
 \dot{x_7} \\
 \dot{x_8} \\
 \dot{x_9}
\end{bmatrix}
= H(x_7,x_8,x_9)
\begin{bmatrix}
 x_4 \\
 x_5 \\
 x_6
\end{bmatrix}
$$

$$
\begin{bmatrix}
 \dot{x_{10}} \\
 \dot{x_{11}} \\
 \dot{x_{12}}
\end{bmatrix}
= C_{v/b}(x_7,x_8,x_9)
\begin{bmatrix}
 x_1 \\
 x_2 \\
 x_3
\end{bmatrix}
$$

\section{Inputs}

\subsection{Force}

\subsubsection{Gravity}

Taking gravity, engines and aerodynamics into account:

$$ \vec{F}^b = \vec{F}_g^b + \vec{F}_E^b + \vec{F}_A^b $$

So, for gravity:

$$
\vec{F}_g^v =
\begin{bmatrix}
 0 \\
 0 \\
 mg\\
\end{bmatrix}
$$

$$
\vec{F}_g^b = C_{b/v} \cdot \vec{F}_g^v
$$

Therefore,

$$
\vec{F}_g^b(\bar{x}) =
\begin{bmatrix}
 -\sin (x_8) \\
 \sin (x_7) \sin (x_8) \\
 \cos(x_7) \cos(x_8)
\end{bmatrix}
mg
$$

\subsubsection{Engine}

$$\vec{F}_E^b(\bar{x}) =
\begin{bmatrix}
  F_{p1} + F_{p2} \\
  0 \\
  0
\end{bmatrix}
$$

Sometimes thrust is modeled after body weight.

$$
\vec{F}_E^b(\bar{x}) =
\begin{bmatrix}
  \frac{mg}{2} \delta_{Th1} + \frac{mg}{2} \delta_{Th2} \\
  0 \\
  0
\end{bmatrix}
$$

Or may be


$$
\vec{F}_E^b(\bar{x}) =
\begin{bmatrix}
  \frac{mg}{2}(u_4 + u_5) \\
  0 \\
  0
\end{bmatrix}
$$

\subsubsection{Aerodynamics}

\paragraph{Lift}

Lift is usually modeled:

$$ L = C_L q S_w $$

where $C_L$ is usually given by an experimental graph,

$$ q = \frac{1}{2} \rho v_a^2 $$

and

$$ v_a = \sqrt{u^2 + v^2 + w^2} $$
$$ v_a = \sqrt{x_1^2 + x_2^2 + x_3^2} $$

And rough approximation, $ \rho = 1.225 kg/m^3 $, but $ \rho = \rho(x_{12} $,

so $ L = L(\bar{x}) $


$$ \vec{F}({\bar{x},\bar{u}}) =
\begin{bmatrix}
 -D & \text{(Drag)} \\
 SF & \text{(Side Force)} \\
 -L & \text{(Lift)}
\end{bmatrix}
$$

\subsection{Moments}

$$ \vec{M}^b = \vec{M}^b_g + \vec{M}^b_E + \vec{M}^b_A $$

$$ \vec{M} = \vec{M}(\bar{x},\bar{u}) $$

\subsubsection{Inertia}

On a completely simmetrical body, we can stand,
$$
I_b =
\begin{bmatrix}
 I_{xx} & 0 & 0 \\
 0 & I_{yy} & 0 \\
 0 & 0 & I_{zz}
\end{bmatrix}
$$

thus,
$$
I_b^{-1} =
\begin{bmatrix}
 \frac{1}{I_{xx}} & 0 & 0 \\
 0 & \frac{1}{I_{yy}} & 0 \\
 0 & 0 & \frac{1}{I_{zz}}
\end{bmatrix}
$$

But normally, in planes, only $x_b, x_z$ is a simmetry plane. Therefore,

$$
I_b =
\begin{bmatrix}
 I_{xx} & 0 & -I_{xz} \\
 0 & I_{yy} & 0 \\
 -I_{xz} & 0 & I_{zz}
\end{bmatrix}
$$

and,

$$
I_b ^{-1} =
\begin{bmatrix}
 \frac{I_{zz}}{-I_{xz}^2 + I_{xx}I_{zz}} & 0 & \frac{I_{xz}}{-I_{xz}^2 + I_{xx}I_{yy}} \\
 0 & \frac{1}{I_{yy}} & 0 \\
 \frac{I_{xz}}{-I_{xz}^2 + I_{xx}I_{yy}} & 0 & \frac{I_{xx}}{-I_{xz}^2 + I_{xx}I_{zz}}
\end{bmatrix}
$$

\subsubsection{Cross Connections}

$$
\begin{bmatrix}
 \dot{x_4} \\
 \dot{x_5} \\
 \dot{x_6}
\end{bmatrix}
=
\begin{bmatrix}
 \dot{p} \\
 \dot{q} \\
 \dot{r}
\end{bmatrix}
=\dot{ \vec{\omega}_{b/i}}
$$

\section{Wind and Stability axes}

Imagine a plane pitching up to maintain a desired angle of attack ($\alpha$), and heading North, but 
tracking slightly East due to a lef wind.

Then it would be so convenient to define the stability and wind axes as shown in the figure below.


% Representation Data
\pgfmathsetmacro{\mainvec}{1.5}
\pgfmathsetmacro{\sv}{1}

\pgfmathsetmacro{\rvec}{1.8}
\pgfmathsetmacro{\thetavec}{0}  % Turning around y axis
\pgfmathsetmacro{\phivec}{0}     % around z axis

\tdplotsetmaincoords{-115}{-10}

% Physical data
\pgfmathsetmacro{\windangle}{15}
\pgfmathsetmacro{\stabangle}{20}

\begin{figure}[h!]
\begin{tikzpicture}[scale=5,tdplot_main_coords]

\tdplotsetcoord{P}{\rvec}{\thetavec}{\phivec}

% Define Origin
\coordinate (O) at (0,0,0);
%Draw axes
\draw[thick,->] (0,0,0) -- (1,0,0) node[anchor=south west]{$x_S$};
\draw[thick,->] (0,0,0) -- (0,1,0) node[anchor=north west]{$y_S$};
\draw[thick,->] (0,0,0) -- (0,0,1) node[anchor=north west]{$z_S$};

\draw[thin] (0,0,0) -- (\mainvec,0,0) node[anchor=south east]{$N$};
\draw[thin] (0,0,0) -- (0,\mainvec,0) node[anchor=north east]{$E$};
\draw[thin] (0,0,0) -- (0,0,\mainvec) node[anchor=south east]{$D$};


% Wind frame
\tdplotsetthetaplanecoords{\windangle}
\draw[tdplot_rotated_coords, color=red,thick,->] (0,0,0) -- (0,1,0) node[anchor=south east]{$x_W$};
\draw[tdplot_rotated_coords, color=red,thick,->] (0,0,0) -- (0,0,1) node[anchor=north east]{$y_W$};
\draw[tdplot_rotated_coords, color=red,thick,->] (0,0,0) -- (1,0,0) node[anchor=south east]{$z_W$};

\tdplotdrawarc[color=red] {(O)}{.75}{00}{\windangle}{anchor=east}{$\beta$}
\tdplotdrawarc[color=red] {(O)}{.75}{90 + \windangle}{90}{anchor=south west}{$\beta$}

% Stability Frame
\tdplotsetrotatedcoords{0}{\stabangle}{0}

\draw[tdplot_rotated_coords, color=blue,thick,->] (0,0,0) -- (\sv,0,0) node[anchor=south east]{$x_b$};
\draw[tdplot_rotated_coords, color=blue,thick,->] (0,0,0) -- (0,\sv,0) node[anchor=south east]{$y_b$};
\draw[tdplot_rotated_coords, color=blue,thick,->] (0,0,0) -- (0,0,\sv) node[anchor=north east]{$z_b$};

\tdplotgetpolarcoords{1}{0}{0}
\tdplotsetthetaplanecoords{\tdplotresphi}
\tdplotdrawarc[tdplot_rotated_coords,color=blue]{(O)}{0.6}{90}{90+\stabangle}{anchor=west}{$\alpha$}
\tdplotdrawarc[tdplot_rotated_coords,color=blue]{(O)}{0.6}{0}{\stabangle}{anchor=north}{$\alpha$}


\end{tikzpicture}

\caption{Wind and stability axes.}
\end{figure}


Notice that the wind and stability axes are coincident in the z direction. And the same happens
between the stability and body axes yn the y direction (along the wings).


\subsubsection{The Angle of Attack}

Lets take for example:

$$
\vec{v}_b =
\begin{bmatrix}
 u \\
 v \\
 w
\end{bmatrix}
=
\begin{bmatrix}
 6 \\
 2 \\
 3
\end{bmatrix}
$$

being those components the speed of the body (plane/vehicle) frame, relative to the ground, if and only if (and that can potentially be a killing assumption) \emph{the air is still}. Then the angle of attack, $\alpha$:

$$ \alpha = \arctan \frac{w}{u} $$

Lets render it when the flying path is straight and level and the plane is heading North (with a little deviation due to the wind).


\begin{figure}[h!]

\pgfmathsetmacro{\ub}{.6}
\pgfmathsetmacro{\vb}{.3}
\pgfmathsetmacro{\wb}{.2}

% Physical data
\pgfmathparse{atan2(\wb,\ub)}
\pgfmathsetmacro{\stabangle}{\pgfmathresult}
\pgfmathsetmacro{\windangle}{15}

\begin{tikzpicture}[scale=5,tdplot_main_coords]

\tdplotsetcoord{P}{\rvec}{\thetavec}{\phivec}

% Define Origin
\coordinate (O) at (0,0,0);
%Draw axes
\draw[thick,->] (0,0,0) -- (1,0,0) node[anchor=south west]{$x_S$};
\draw[thick,->] (0,0,0) -- (0,1,0) node[anchor=north west]{$y_S$};
\draw[thick,->] (0,0,0) -- (0,0,1) node[anchor=north west]{$z_S$};

\draw[thin] (0,0,0) -- (\mainvec,0,0) node[anchor=south east]{$N$};
\draw[thin] (0,0,0) -- (0,\mainvec,0) node[anchor=north east]{$E$};
\draw[thin] (0,0,0) -- (0,0,\mainvec) node[anchor=south east]{$D$};


% Wind frame
\tdplotsetthetaplanecoords{\windangle}
\draw[tdplot_rotated_coords, color=red,thick,->] (0,0,0) -- (0,1,0) node[anchor=south east]{$x_W$};
\draw[tdplot_rotated_coords, color=red,thick,->] (0,0,0) -- (0,0,1) node[anchor=north east]{$y_W$};
\draw[tdplot_rotated_coords, color=red,thick,->] (0,0,0) -- (1,0,0) node[anchor=south east]{$z_W$};

\tdplotdrawarc[color=red] {(O)}{.75}{00}{\windangle}{anchor=east}{$\beta$}
\tdplotdrawarc[color=red] {(O)}{.75}{90 + \windangle}{90}{anchor=south west}{$\beta$}

% Stability Frame
\tdplotsetrotatedcoords{0}{\stabangle}{0}

\draw[tdplot_rotated_coords, color=blue,thick,->] (0,0,0) -- (\sv,0,0) node[anchor=south east]{$x_b$};
\draw[tdplot_rotated_coords, color=blue,thick,->] (0,0,0) -- (0,\sv,0) node[anchor=south east]{$y_b$};
\draw[tdplot_rotated_coords, color=blue,thick,->] (0,0,0) -- (0,0,\sv) node[anchor=north east]{$z_b$};

\draw[tdplot_rotated_coords, color=blue,ultra thick,->] (0,0,0) -- (\ub,0,0) node[anchor=south east]{$u$} coordinate (Eu)  -- ++(0,0,\wb) node[anchor=south west]{$w$};
% \draw[tdplot_rotated_coords, color=blue,ultra thick,->] (0,0,0) -- (0,\vb,0) node[anchor=south east]{$y_b$};
% \draw[tdplot_rotated_coords, color=blue,ultra thick,->] (0,0,0) -- (0,0,\wb) node[anchor=north east]{$z_b$};

\tdplotgetpolarcoords{1}{0}{0}
\tdplotsetthetaplanecoords{\tdplotresphi}

\tdplotdrawarc[tdplot_rotated_coords,color=blue]{(Eu)}{0.1}{\stabangle}{\stabangle+90}{anchor=west}{$90^{\circ}$}
\tdplotdrawarc[tdplot_rotated_coords,color=blue]{(O)}{0.36}{90}{90+\stabangle}{anchor=west}{$\alpha$}
\tdplotdrawarc[tdplot_rotated_coords,color=blue]{(O)}{0.36}{0}{\stabangle}{anchor=north}{$\alpha$}

\end{tikzpicture}

\caption{Angle of attack in relation to speed.}
\end{figure}

\subsubsection{The Sideslip}

The sideslip, $\beta$, seen in the next figure



\begin{figure}[ht!]

\pgfmathsetmacro{\ub}{.6}
\pgfmathsetmacro{\vb}{.3}
\pgfmathsetmacro{\wb}{.2}

% Physical data
\pgfmathparse{atan2(\wb,\ub)}
\pgfmathsetmacro{\stabangle}{\pgfmathresult}

\pgfmathparse{\ub*\ub + \vb*\vb + \wb*\wb}
\pgfmathparse{sqrt(\pgfmathresult)}
\pgfmathparse{asin(\vb / \pgfmathresult)}
\pgfmathsetmacro{\windangle}{\pgfmathresult}

\begin{tikzpicture}[scale=5,tdplot_main_coords]

\tdplotsetcoord{P}{\rvec}{\thetavec}{\phivec}

% Define Origin
\coordinate (O) at (0,0,0);
%Draw axes
\draw[thick,->] (0,0,0) -- (1,0,0) node[anchor=south west]{$x_S$};
\draw[thick,->] (0,0,0) -- (0,1,0) node[anchor=north west]{$y_S$};
\draw[thick,->] (0,0,0) -- (0,0,1) node[anchor=north west]{$z_S$};

\draw[thin] (0,0,0) -- (\mainvec,0,0) node[anchor=south east]{$N$};
\draw[thin] (0,0,0) -- (0,\mainvec,0) node[anchor=north east]{$E$};
\draw[thin] (0,0,0) -- (0,0,\mainvec) node[anchor=south east]{$D$};


% Wind frame
\tdplotsetthetaplanecoords{\windangle}
\draw[tdplot_rotated_coords, color=red,thick,->] (0,0,0) -- (0,1,0) node[anchor=south east]{$x_W$};
\draw[tdplot_rotated_coords, color=red,thick,->] (0,0,0) -- (0,0,1) node[anchor=north east]{$y_W$};
\draw[tdplot_rotated_coords, color=red,thick,->] (0,0,0) -- (1,0,0) node[anchor=south east]{$z_W$};

\tdplotdrawarc[color=red] {(O)}{.36}{00}{\windangle}{anchor=east}{$\beta$}
\tdplotdrawarc[color=red] {(O)}{.36}{90 + \windangle}{90}{anchor=south west}{$\beta$}

% Stability Frame
\tdplotsetrotatedcoords{0}{\stabangle}{0}

\draw[tdplot_rotated_coords, color=blue,thick,->] (0,0,0) -- (\sv,0,0) node[anchor=south east]{$x_b$};
\draw[tdplot_rotated_coords, color=blue,thick,->] (0,0,0) -- (0,\sv,0) node[anchor=south east]{$y_b$};
\draw[tdplot_rotated_coords, color=blue,thick,->] (0,0,0) -- (0,0,\sv) node[anchor=north east]{$z_b$};

\draw[tdplot_rotated_coords, color=blue,thick,->] (0,0,0) -- (\ub,0,0) node[anchor=south east]{$u$} coordinate (Eu)  -- ++(0,0,\wb) node[anchor=south west]{$w$};

\draw[tdplot_rotated_coords, color=blue,ultra thick,->] (0,0,0) -- ( \ub,0,\wb ) node[anchor=south east]{$V_s$};
\draw[tdplot_rotated_coords, color=blue,ultra thick,->] (\ub,0,\wb) -- (\ub,\vb,\wb) node[anchor=south west]{$v$};
\draw[tdplot_rotated_coords, color=black,ultra thick,->] (0,0,0) -- (\ub,\vb,\wb) node[anchor=north east]{$V_a$};


\tdplotgetpolarcoords{1}{0}{0}
\tdplotsetthetaplanecoords{\tdplotresphi}

\tdplotdrawarc[tdplot_rotated_coords,color=blue]{(Eu)}{0.1}{\stabangle}{\stabangle+90}{anchor=west}{$90^{\circ}$}
\tdplotdrawarc[tdplot_rotated_coords,color=blue]{(O)}{0.36}{90}{90+\stabangle}{anchor=west}{$\alpha$}
\tdplotdrawarc[tdplot_rotated_coords,color=blue]{(O)}{0.36}{0}{\stabangle}{anchor=north}{$\alpha$}

\end{tikzpicture}

\caption{Sidesleep.}
\end{figure}



can be calculated as:

$$ \beta = \arcsin \frac{v}{ \sqrt{u^2 + v^2 + w^2} } $$

Calling the denominator \emph{airspeed}, $V_a$

$$ \beta = \arcsin \frac{v}{ V_a } $$

but in still air, and measuring $u$ and $w$ with respect to the ground, $\beta$ will always equal $0$.
On the other hand measuring $u$, $v$ and $w$ referred to the wind will always also yield $\beta=0$.

To get a different $\beta$ under these conditions, you'll have to abandon, as a pilot, the straight and level conditions, and slip or drift on purpose.

\subsection{Interframe Conversion}

\subsubsection{Stability to Body Frame}

Right hand rotation of $\alpha$ around $y$ axis.

$$
C_{b/s}(\alpha) =
\begin{bmatrix}
 \cos(\alpha) & 0 & -\sin(\alpha) \\
 0 & 1 & 0 \\
 \sin(\alpha) & 0 & \cos(\alpha)
\end{bmatrix}
$$

\subsubsection{Stability to Wind Frame}


$$
C_{w/s}(\alpha) =
\begin{bmatrix}
 \cos(\beta) & \sin(\beta) & 0 \\
 -\sin(\beta) & \cos(\beta) & 0 \\
 0 & 1 & 0
\end{bmatrix}
$$

\subsubsection{Wind to Body to Wind}

$$ C_{b/w}(\alpha, \beta) = C_{b/s}(\alpha) \cdot C_{s/w}(\beta) $$


$$
C_{b/w}(\alpha, \beta) = 
\begin{bmatrix}
 \cos(\alpha) & 0 & -\sin(\alpha) \\
 0 & 1 & 0 \\
 \sin(\alpha) & 0 & \cos(\alpha)
\end{bmatrix}
\cdot
\begin{bmatrix}
 \cos(\beta) & -\sin(\beta) & 0 \\
 \sin(\beta) & \cos(\beta) & 0 \\
 0 & 1 & 0
\end{bmatrix}
$$

And, in one single step.

$$
C_{b/w}(\alpha, \beta) = 
\begin{bmatrix}
 \cos(\alpha) \cos(\beta) & -\cos(\alpha) \sin(\beta) & -\sin(\beta) \\
 \sin(\beta) & \cos(\beta) & 0 \\
 \sin(\alpha) \cos(\beta) & -\sin(\alpha) \sin(\beta) & \cos(\alpha)
\end{bmatrix}
$$

And from body to wind:

$$
C_{w/b}(\alpha, \beta) = 
\begin{bmatrix}
 \cos(\alpha) \cos(\beta) & \sin(\beta) & \sin(\alpha) \cos(\beta) \\
 -\cos(\alpha) \sin(\beta) & \cos(\beta) & -\sin(\alpha) \sin(\beta) \\
 -\sin(\beta) & 0 & \cos(\alpha)
\end{bmatrix}
$$

\subsection{Airspeed to Body components of velocity}

Airspeed can be expressed as:

$$
\vec{V}^W=
\begin{bmatrix}
 V_a \\
 0 \\
 0
\end{bmatrix}
$$

and 

$$ \vec{V}^b = C_{b/W} \cdot \vec{V}^W $$

Finally,

$$
\vec{V}^b = V_a
\begin{bmatrix}
 \cos(\alpha)\cos(\beta) \\
 \sin(\beta) \\
 \sin(\alpha) \cos(\beta)
\end{bmatrix}
$$


For the reverse transformation we already know:


$$ V_a = (u^2 + v^2 + w^2)^{\frac{1}{2}} $$
$$\alpha = \arctan\left( \frac{w}{u} \right) $$
$$\beta  = \arcsin\left( \frac{v}{V_a} \right) $$

and also,

$$\beta  = \arctan\left( \frac{v}{\sqrt{u^2 + w^2}} \right) $$

Conversions from the wind frame to the body frame are important since the major part of wind tunnel testing (Drad, side force and lift) is expressed in the wind frame.

$$ \vec{F}_A^W =
\begin{bmatrix}
 -D \\
 +SF \\
 -L
\end{bmatrix}
$$


\end{document}
