\documentclass[tikz,border=2px]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}

\usetikzlibrary{shapes.geometric, arrows}
\usetikzlibrary{angles, quotes}



\begin{document}

\begin{tikzpicture}[
                    line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm
                    ]

    \draw[help lines, color=gray!30, dashed] (0,0) grid (15,10);
    \draw[help lines, color=gray!50, step=5] (0,0) grid (15,10);
    
    \draw[ultra thick, ->,axis,color=red] (-1,0) -- (16,0) node [right]{$x_r$};
    \draw[ultra thick, ->,axis,color=red] (0,-1) -- (0,11) node [above]{$y_r$};
    
% \draw[->,color=black] (-5.62,0) -- (14.98,0);
\foreach \x in {,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};

\foreach \y in {1,2,3,4,5,6,7,8,9,10}
 \draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};

 \draw [color=red, ->] (0,0) -- (8,7) node[midway,sloped,above]{$\vec{r}_{b/v}^r$} node[color=blue] (B){B};
 \draw [color=blue, ->, rotate=10, thick] (B) -- ++(2,0) node [right] (xb) {$x_b$};
 \draw [color=blue, ->, rotate=10, thick] (B) -- ++(0,2) node [above] {$y_b$};
 
 \draw [color=red, ->] (0,0) -- (12,5);
 
 \draw [color=blue, ->] (8,7) -- (12,5) node[midway,sloped,above]{$\vec{r}_{T/b}^b$}  node[color=green, right] (T)
 {$T$};
 
 \pic [draw, angle radius=11mm, angle eccentricity=1.2, "$\psi$"] {angle = T--B--xb};

\end{tikzpicture}

\end{document}
